<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * The form used by 'feedback_pranjali'
 *
 * @package     local
 * @subpackage  feedback_pranjali
 * @copyright   Pranjali Pokharel pranjali@ualberta.ca && Eric Cheng ec10@ualberta.ca
 * @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

require_once '../../config.php';
require_once $CFG->dirroot.'/lib/formslib.php';
require_once $CFG->dirroot.'/lib/datalib.php';


/**
 * The search engine that allows the user to select the form to use for marking.
 */
class feedback_form_search extends moodleform {
	function definition() {
		global $CFG, $DB; // These are required to be declared inside the constructor.
		$mform = $this->_form;
		$table1 = 'feedback_form';
		
		$arrgroup = array();
		$arrgroup[0] = ''; // Added a blank option to the array group used for selection.
		$form_ids = $DB->get_records($table1, array('id'=>'1')); // If directly inserting the value for the key, it MUST be a string
		
		foreach($form_ids as $f) {
			$arrgroup[$f->id] = $f->title;
		}

		$mform->addElement('header','useforms', get_string('useforms', 'local_feedback_pranjali'));
		$form_search_array = array();
		$form_search_array[] = $mform->createElement('select', 'form', get_string('selectform', 'local_feedback_pranjali'), $arrgroup);
		$form_search_array[] = $mform->createElement('submit', 'selectfeedbackrubric', get_string('feedbacksearch', 'local_feedback_pranjali'));
		$mform->addElement('group', 'feedbacksearchengine', get_string('feedbacksearchengine', 'local_feedback_pranjali'), $form_search_array, array('   '), false);
		//$mform->addElement('group', 'forumsearchengine', get_string('selectforum', 'local_feedback_pranjali'), $element_group, array('   '), false);
	}
}

/**
 * The information of the form is generated by this class, which inherits moodleform from the Moodle core.
 */
class create_feedback_instance extends moodleform {
    /**
     * Required function, definition(), that overwrites the prototype signature of the parent class.
     * It contains all the elements that the form needs, and the properties of the elements.
     * When the class is called, this function is what defines how the class looks, and functions.
     * Example:
     *
     * $form = new create_feedback_instance(); To create a new instance of this moodleform
     * $form->display(); To display this instance.
     */
    function definition() {
    	global $CFG, $DB;
    	$mform = $this->_form;
		$table1 = 'category';
		$table2 = 'comments';
		$table3 = 'forum_posts';
		$cat_count = 0;
		$commgrp_count = 0;
		$formid = $_GET['rid'];
		$threadid = $_GET['id'];

		if ($result = $DB->get_records($table1, array('form'=>$formid))) {
			$mform->addElement('static', 'heading', null, get_string('pluginname', 'local_feedback_pranjali'));
			$mform->addElement('hidden', 'threadid', $threadid);
			
			if ($_GET['invalid'] == 1) { // Error message prints if no check boxes are selected upon submission.
				$mform->addElement('static', 'invalidform', null, get_string('noboxeschcked', 'local_feedback_pranjali'));
			}
			
			foreach($result as $r) {
				//echo $r->name.' '.$r->id.'<br>';
				$header = 'header'.$cat_count;
				$mform->addElement('header', $header, $r->name);
				$mform->setExpanded($header, false);
				$comment = $DB->get_records($table2, array('category'=>$r->id));
				$cat_count++;
				foreach ($comment as $c) {
					$chkboxgrp = 'grp'.$commgrp_count.'[]';
					$mform->addElement('advcheckbox', $chkboxgrp, null, $c->comment_text, array('group'=>$commgrp_count), array(0,$c->id));
					//echo $c->comment_text.' '.$c->id.'<br>';
				}
				$this->add_checkbox_controller($commgrp_count);
				$commgrp_count++;
			}
			$mform->addElement('header', 'commentheader', get_string('freetext', 'local_feedback_pranjali'));
			$mform->setExpanded('commentheader', false);
			$mform->addElement('textarea', 'freetextcmt', get_string('freetext', 'local_feedback_pranjali'), 'wrap="virtual" rows="10" cols="60" resize="none" style="resize:none"');
			$button_array = array();
			$button_array[] = $mform->createElement('submit', 'submitformbutton', get_string('submitform', 'local_feedback_pranjali'));
			$button_array[] = $mform->createElement('cancel');
			$mform->addGroup($button_array, 'buttonarr', '', array(' '), false);
			$mform->closeHeaderBefore('buttonarr');
		} else {
			$mform->addElement('static', 'noformtext', get_string('error', 'local_feedback_pranjali'), get_string('noformtext', 'local_feedback_pranjali'));
		}
	
    }
    
    /**
     * This function checks for form validation.  If the form is not valid, an error message is returned.
     * Current validation checks:
     * 1. The field for student email must be filled, otherwise an error is thrown.
    */
    function validation($data, $files) {
    	$errors = parent::validation($data, $files);
    	

     	if (empty($data['student_email'])) {
    		$errors['student_email'] = get_string('field_required', 'local_feedback_pranjali');
    	}
    	
    	return $errors;
    }
    /**
     * This is a custom validation function.  The checkboxes do not return in an array in $data (at least from what I've seen from tests)
     * so this custom function is used to ensure that at least 1 checkbox is selected so that the user cannot submit an empty feedback form.
     * Returns false no checkboxes are selected; else return true.
     */
    function checkbox_validation() {
		global $CFG;
		
    	$valid = false;
    	$chkboxgrp_no = 0;
    	$chkboxgrp = 'grp'.$chkboxgrp_no;

    	while (!empty($_POST[$chkboxgrp])) {
			//echo 'Checkboxes selected<br>';
			$checkbox = $_POST[$chkboxgrp];
			//echo $selected.'<br>';
			foreach($checkbox as $c) {
				//echo $c;
				if ($c != 0) {
					$valid = true;
					//echo $result->comment_text.'<br>';
					break;
				}
			}
			if ($valid) {
				break;
			}
			$chkboxgrp_no++;
			$chkboxgrp = 'grp'.$chkboxgrp_no;
		}

    	return $valid;
    }

}

function display_thread() {
	global $CFG, $DB;
	$table1 = 'forum_posts';
	$table2 = 'user';
	$id = $_GET['id'];
	$msg = $DB->get_record($table1, array('id'=>$id));

	$select = "id='".$msg->userid."'";
	$author = $DB->get_record_select($table2, $select);
	echo '<div class = "forumpost clearfix read firstpost starter">'; //full forum post
		echo '<div class = "row header clearfix">' ; //the grey shaded header bit
	
			echo '<div class = "left picture">'; //user photo on the left
			echo "</div>";
	
			echo '<div class = "topic firstpost starter">';
				echo '<div class = "subject" role = "heading">';
					echo 'Subject: '.$msg->subject.'<br>';
					echo "</div>";
	
				echo '<div class = "author" role="heading" >';
					echo 'Author: '.$author->firstname.' '.$author->lastname.'<br>';
					echo "</div>";
				echo "</div";
			echo "</div>"; //end topic firstpost starter
		echo "</div>"; //end row header clearfix -- grey shaded header bit --end of header
	
		echo '<div class= "row maincontent clearfix">';
			//echo '<div class ="left">';
			//echo '<div class = "grouppictures">'."$nbsp".'</div></div>'; //space on the left of the post
	
			echo '<div class ="no overflow">';
				echo '<div class= "content">'; //discussion post content ie message
					echo $msg->message.'<br>';
				echo "</div>";
			echo "</div>";
	
		echo "</div>";
	echo "</div>";
	echo "</div>";	
	//echo 'Author: '.$author->firstname.' '.$author->lastname.'<br>';
	//echo 'Subject: '.$msg->subject.'<br>';
	//echo $msg->message.'<br>';
	
}

?>
